# vim: set ft=sh:
unbind C-b
set -sg escape-time 0
set-option -g default-command "zsh"
set-option -g allow-rename off

setw -g mode-keys vi
bind-key -n C-M-e copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "pbcopy"

set -g renumber-windows on
set -g status-fg default
set -g status-bg default
set -g window-status-fg default
set -g window-status-current-fg cyan
set -g window-status-current-bg default
set -g window-status-bg default
set -g pane-active-border-fg cyan
set -g pane-border-fg colour240
set -g window-status-format "#I"
set -g window-status-current-format "#I"
set -g window-status-separator " | "
set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M:%S "
set -g status-left "#[fg=green]#h | "
set -g status-left-length 20
set -g status-interval 1
set -g bell-on-alert on
set -g bell-action any
set -g visual-bell on

bind -n C-M-f detach
bind-key -n C-M-r source-file ~/.tmux.conf
bind-key -n C-M-x command-prompt

bind-key -n C-M-c new-window
bind-key -n C-M-n select-window -t +1
bind-key -n C-M-p select-window -t -1
bind-key -n C-M-m swap-window -t +1

bind-key -n C-M-q confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key -n C-M-] split-window -h -c '#{pane_current_path}'
bind-key -n C-M-\ split-window -v -c '#{pane_current_path}'
bind-key -n C-M-k select-pane -t :.+
bind-key -n C-M-j select-pane -t :.-
bind-key -n C-M-l swap-pane -t :.+
bind-key -n C-M-i command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key -n C-M-o command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key -n C-M-v move-pane -t '.-'
bind-key -n C-M-h move-pane -h -t '.-'
bind-key -n C-M-s resize-pane -D
bind-key -n C-M-w resize-pane -U
bind-key -n C-M-a resize-pane -L
bind-key -n C-M-d resize-pane -R
bind-key -n C-M-z resize-pane -Z
bind-key -n C-M-t set-window-option synchronize-panes

#bind-key -n C-M-Up               select-pane -U
#bind-key -n C-M-Down             select-pane -D
#bind-key -n C-M-Left             select-pane -L
#bind-key -n C-M-Right            select-pane -R
