# vim: set ft=sh:
unbind C-b
set -sg escape-time 0
set-option -g default-command "zsh"
set-option -g allow-rename off

setw -g mode-keys vi
bind -n C-M-s copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "pbcopy"

set -g renumber-windows on
set -g status-fg default
set -g status-bg default
set -g window-status-fg default
set -g window-status-current-fg cyan
set -g window-status-current-bg default
set -g window-status-bg default
set -g pane-active-border-fg cyan
set -g pane-border-fg colour240
set -g window-status-format "#I"
set -g window-status-current-format "#I"
set -g window-status-separator " | "

set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M:%S "
set -g status-left "#[fg=green]#h | "
set -g status-left-length 20
set -g status-interval 1

set -g bell-on-alert on
set -g bell-action any
set -g visual-bell on

bind -n C-M-f detach
bind -n C-M-q kill-window

bind -n C-M-\ split-window -h -c '#{pane_current_path}'
bind -n C-M-] split-window -v -c '#{pane_current_path}'

bind -n C-M-o select-window -t +1
bind -n C-M-p select-window -t -1
bind -n C-M-t swap-window -t +1
bind -n C-M-y swap-window -t -1
bind -n C-M-l select-pane -t :.+
bind -n C-M-k select-pane -t :.-
bind -n C-M-u swap-pane -t :.+
bind -n C-M-i swap-pane -t :.-

bind-key -n C-M-m command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key -n C-M-n command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind -n C-M-v move-pane -t '.-'
bind -n C-M-h move-pane -h -t '.-'

bind-key -n C-M-S resize-pane -D
bind-key -n C-M-W resize-pane -U
bind-key -n C-M-A resize-pane -L
bind-key -n C-M-D resize-pane -R

bind -n C-M-c new-window
#bind-key -n M-Z command-prompt 'rename-window %%'
