# vim: set ft=sh:
unbind C-b
set -sg escape-time 0
#set-option -g default-command "zsh"
set-option -g allow-rename off
set-window-option -g xterm-keys on

#setw -g mode-keys vi
#bind-key -n M-e copy-mode
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-pipe "pbcopy"

set -g renumber-windows on
set -g status-fg default
set -g status-bg colour238
set -g window-status-fg default
set -g window-status-current-fg red
set -g window-status-current-bg default
set -g window-status-bg default
set -g pane-active-border-fg cyan
set -g pane-border-fg colour240
set -g status-justify centre
set -g window-status-format "#I"
set -g window-status-current-format "#I"
#set -g window-status-separator " | "
set -g status-right "#[fg=red][#[fg=yellow]%Y-%m-%d %H:%M:%S#[fg=red]]"
set -g status-left "#[fg=red][#[fg=green]#h#[fg=red]]"
set -g status-left-length 20
set -g status-interval 1
set -g bell-on-alert on
set -g bell-action any
set -g visual-bell on

bind -n M-q detach
bind-key -n M-r source-file ~/.tmux.conf
bind-key -n M-x command-prompt

bind-key -n M-c new-window
bind-key -n M-n select-window -t +1
bind-key -n M-p select-window -t -1
bind-key -n M-m swap-window -t +1

bind-key -n M-e confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key -n M-] split-window -h -c '#{pane_current_path}'
bind-key -n M-\ split-window -v -c '#{pane_current_path}'
bind-key -n M-k select-pane -t :.+
bind-key -n M-j select-pane -t :.-
bind-key -n M-l swap-pane -t :.+
bind-key -n M-i command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key -n M-o command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key -n M-v move-pane -t '.-'
bind-key -n M-h move-pane -h -t '.-'
bind-key -n M-s resize-pane -D
bind-key -n M-w resize-pane -U
bind-key -n M-a resize-pane -L
bind-key -n M-d resize-pane -R
bind-key -n M-z resize-pane -Z
bind-key -n M-t set-window-option synchronize-panes

#bind-key -n M-Up               select-pane -U
#bind-key -n M-Down             select-pane -D
#bind-key -n M-Left             select-pane -L
#bind-key -n M-Right            select-pane -R
