# vim: set ft=sh:
unbind C-b
set -sg escape-time 0
#set-option -g default-command "zsh"
set-option -g allow-rename off

setw -g mode-keys vi
bind -n M-s copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "pbcopy"

set -g renumber-windows on
set -g status-fg default
set -g status-bg colour238
set -g window-status-fg default
set -g window-status-current-fg cyan
set -g window-status-current-bg default
set -g window-status-bg default
set -g pane-active-border-fg cyan
set -g pane-border-fg colour240
set -g window-status-format "#I"
set -g window-status-current-format "#I"
set -g window-status-separator " | "

set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M:%S "
set -g status-left "#[fg=red]#h |"
set -g status-left-length 20
set -g status-interval 1

set -g bell-on-alert on
set -g bell-action any
set -g visual-bell on

bind -n M-f detach
bind -n M-q kill-window

bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-] split-window -v -c '#{pane_current_path}'

bind -n M-o select-window -t +1
bind -n M-p select-window -t -1
bind -n M-t swap-window -t +1
bind -n M-y swap-window -t -1
bind -n M-l select-pane -t :.+
bind -n M-k select-pane -t :.-
bind -n M-u swap-pane -t :.+
bind -n M-i swap-pane -t :.-

bind-key -n M-m command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key -n M-n command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind -n M-v move-pane -t '.-'
bind -n M-h move-pane -h -t '.-'

bind-key -n M-S resize-pane -D
bind-key -n M-W resize-pane -U
bind-key -n M-A resize-pane -L
bind-key -n M-D resize-pane -R

bind -n M-c new-window -n ''
#bind-key -n M-Z command-prompt 'rename-window %%'
